{
	"compilerOptions": {
		"jsx": "react-jsx",
		"baseUrl": "src",
		"target": "ES2022",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strict": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"noEmit": true
		//"noUnusedLocals": true,
		//"noUnusedParameters": true
	},
	"include": ["src", "public/inobounce.js"],
	"exclude": ["build"]
}
